.table, .table-sm, .table-bordered {
	color: @font_color;
}
.table thead th {
	border-bottom: 1px solid darken(@widget_background,15);
}
.table th,
.table td {
  border-top: 1px solid darken(@widget_background,15);
}

.table-bordered td {
	border-color: darken(@widget_background,25);
}

.table-hover tbody tr:hover {
	color: @font_color;
	background: lighten(@widget_background,2);
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: @table_striped_bg_odd;
}

.table-hover tbody tr:hover {
	background-color: @widget_background;
}